<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="feautures.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Oswald:wght@200;400&family=Roboto:wght@900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ddaab78adc.js" crossorigin="anonymous"></script>
</head>
<body>
   <!--   Header other than desktop -->
  <div id="header">
    <img src="imagelogo.svg" id="logo"/>
    <ul class="ul" id="ulheader">
      <li class="li"><a href="index.html" target="_blank" class="a1">HOME</a></li>
      <li class="li"><a  href="stories.html" target="_blank" class="a1">STORIES</a></li>
      <li class="li"><a  href="pricing.html" target="_blank" class="a1">PRICING</a></li>
    </ul>
    <button class="getaninvite" id="gethead">GET AN INVITE</button>
  </div>
<!--   features -->
  <div class="flex " id="feautures">
  <div id="feau">
    <h1 id="feauhead" class="com1">FEAUTURES</h1>
    <p id="feautext" class="com2">We make sure all of our features are designed to be<br> loved by every aspiring and even professional<br> photograpers who wanted to share their stories.</p>
  </div>
   <img src="deskfeau/hero.jpg" id="hero" />
  </div>

<!--   center -->
  <div id="box">
    <div class="box-in">
    <div class="flex-box">
      <img src="responsive.svg" class="icon"/>
      <h4 class="h4">100% Responsive</h4>
      <p class="para-icon">No matter which the device you’re on, our site is fully responsive and stories look beautiful on any screen.</p>
    </div>
    <div class="flex-box">
      <img src="no-limit.svg" class="icon"/>
      <h4 class="h4">No Photo Upload Limit</h4>
      <p class="para-icon">Our tool has no limits on uploads or bandwidth. Freely upload in bulk and share all of your stories in one go.</p>
    </div>
    <div class="flex-box">
      <img src="embed.svg" class="icon"/>
      <h4 class="h4">Available to Embed</h4>
      <p class="para-icon">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, Google Maps, and more. </p>
    </div>
    </div>
    <div class="box-in">
    <div class="flex-box">
      <img src="deskfeau/custom-domain.svg" class="icon"/>
      <h4 class="h4">Custom Domain</h4>
      <p class="para-icon">With Photosnap subscriptions you can host your stories on your own domain. You can also remove our branding!</p>
    </div>
    <div class="flex-box">
      <img src="deskfeau/boost-exposure.svg" class="icon"/>
      <h4 class="h4">Boost Your Exposure</h4>
      <p class="para-icon">Users that viewed your story or gallery can easily get notifed of new and featured stories with our built in mailing list.</p>
    </div>
    <div class="flex-box">
      <img src="deskfeau/drag-drop.svg" class="icon"/>
      <h4 class="h4">Drag and Drop Image</h4>
      <p class="para-icon">Easily drag and drop your image and get beautiful shots everytime. No over the top tooling to add friction to creating stories.</p>
    </div>
    </div>
  </div>

<!--   desert -->
  <img src="desret.jpg" id="desert"/>
  <div id="desert-text">
    <h1 id="desert-big-text" class="com1">We’re in beta.<br>Get your invite<br>today!</h1>
    <p id="get-desert" class="com3">GET AN INVITE  <i style='font-size:24px' class='fas'>&#xf30b;</i></p>
  </div>
  <!--     bottom -->
    <div id="under">
      <h1 id="photosnap2">PHOTOSNAP</h1>
      <p id="bot-icons">     
       <i class="fa-brands fa-facebook cl" id="fb"></i>
      <i class="fa-brands fa-youtube cl" id="utube"></i>
      <i class="fa-brands fa-twitter cl" id="twitter"></i>
      <i class="fa-brands fa-pinterest cl" id="pinterest"></i>
      <i class="fa-brands fa-instagram cl" id="insta"></i>
      </p> 
      <ul class="ol2">
      <li class="li2">HOME</li><br>
      <li class="li2"><a id="stories2" class="a2">STORIES</a></li><br>
      <li class="li2"><a id="feautres2" class="a2">FEAUTURES</a></li><br>
      <li class="li2"><a id="pricing2" class="a2">PRICING</a></li>
      </ul>
      <p id="copyright">Copyright 2019. All Rights Reserved</p>
      <button id="getunder" class="com3">GET AN INVITE  <i style='font-size:24px' class='fas'>&#xf30b;</i></button>
    </div>
</body>
</html>